<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A9B13F64-CF00-4E60-9C6F-6959DAE8AFDA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44781.6814583333" objectName="Aliases.browser.pageShop.sectionContent.articleFurniture.linkShowProductsInCategory.imageShowProductsInCategory" objectLeft="609" objectTop="466" objectRight="731" objectBottom="606" clickPointX="654" clickPointY="549" imageFileName="tcvi2142203592069211.png" storageFileName="tcvi2142203592069211" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44781.6815046296" objectName="Aliases.browser.pageFurniture.sectionContent.link.imageBallChairWhiteJpg" objectLeft="1323" objectTop="602" objectRight="1475" objectBottom="776" clickPointX="1415" clickPointY="695" imageFileName="tcvi2142243432069241.png" storageFileName="tcvi2142243432069241" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44781.6815393519" objectName="Aliases.browser.pageEeroAarnioBallChair1966.sectionContent.articleEeroAarnioBallChair1966.linkAddToCart.textnodeAddToCart" objectLeft="1314" objectTop="689" objectRight="1396" objectBottom="710" clickPointX="1319" clickPointY="704" imageFileName="tcvi2142274682069261.png" storageFileName="tcvi2142274682069261" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44781.6815625" objectName="Aliases.browser.pageEeroAarnioBallChair1966.asideOffcanvasCart.linkCheckout.textnode" objectLeft="1742" objectTop="995" objectRight="1757" objectBottom="1010" clickPointX="1753" clickPointY="1000" imageFileName="tcvi2142292652069271.png" storageFileName="tcvi2142292652069271" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44781.6815972222" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetSelectBillingAddressunde.buttonBillToThisAddress" objectLeft="418" objectTop="530" objectRight="733" objectBottom="575" clickPointX="554" clickPointY="556" imageFileName="tcvi2142321712069281.png" storageFileName="tcvi2142321712069281" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44781.6816203704" objectName="Aliases.browser.pageShippingaddress.sectionContent.fieldsetSelectShippingAddressund.buttonShipToThisAddress" objectLeft="418" objectTop="530" objectRight="733" objectBottom="575" clickPointX="553" clickPointY="543" imageFileName="tcvi2142341712069291.png" storageFileName="tcvi2142341712069291" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44781.6816435185" objectName="Aliases.browser.pageShippingmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="750" objectRight="1507" objectBottom="801" clickPointX="1404" clickPointY="777" imageFileName="tcvi21423695320692111.png" storageFileName="tcvi21423695320692111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44781.6816782407" objectName="Aliases.browser.pagePaymentmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="848" objectRight="1507" objectBottom="899" clickPointX="1452" clickPointY="862" imageFileName="tcvi21423912520692131.png" storageFileName="tcvi21423912520692131" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44781.681712963" objectName="Aliases.browser.pageConfirm.sectionContent.formConfirmOrderForm.checkboxIAgreeWithThe" objectLeft="418" objectTop="562" objectRight="431" objectBottom="575" clickPointX="421" clickPointY="568" imageFileName="tcvi21424217120692161.png" storageFileName="tcvi21424217120692161" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44781.6817361111" objectName="Aliases.browser.pageConfirm.sectionContent.buttonConfirm" objectLeft="1157" objectTop="782" objectRight="1507" objectBottom="833" clickPointX="1282" clickPointY="814" imageFileName="tcvi21424467120692171.png" storageFileName="tcvi21424467120692171" needUpdate="False" rectColor="255" />
	</data>
</Root>
