<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{21062541-2AD4-41C7-A362-54A137EC3EBC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44951.6065972222" objectName="Aliases.browser.pageTop.frameApppageItemdetails.formForm12.buttonProceed" objectLeft="298" objectTop="697" objectRight="418" objectBottom="727" clickPointX="327" clickPointY="707" imageFileName="tcvi69458904681880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44951.6066898148" objectName="Aliases.browser.pageTop.frameApppageItemdetails.formForm12.buttonSubmitForReview" objectLeft="282" objectTop="850" objectRight="466" objectBottom="880" clickPointX="393" clickPointY="866" imageFileName="tcvi69459612581883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44951.606875" objectName="Aliases.browser.pageTop.frameApppageItemdetails.formForm13.textnodeTabcontainerHeader.textnodeTestResults" objectLeft="421" objectTop="691" objectRight="513" objectBottom="713" clickPointX="444" clickPointY="690" imageFileName="tcvi69461307881885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44951.6069675926" objectName="Aliases.browser.pageTop.frameApppageItemdetails.formForm13.buttonClose" objectLeft="282" objectTop="904" objectRight="402" objectBottom="934" clickPointX="354" clickPointY="918" imageFileName="tcvi69462060981888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="44951.607025463" objectName="Aliases.browser.pageTop.frameApppageItemdetails.formForm12" objectLeft="275" objectTop="317" objectRight="1910" objectBottom="335" clickPointX="422" clickPointY="334" imageFileName="tcvi69462543781889.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
