<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A3C57169-53DF-4D26-BB63-DA55262FBCC5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44781.6814583333" objectName="Aliases.browser.pageShop.sectionContent.articleFurniture.linkShowProductsInCategory.imageShowProductsInCategory" objectLeft="609" objectTop="466" objectRight="731" objectBottom="606" clickPointX="654" clickPointY="549" imageFileName="tcvi214220359206921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44781.6815046296" objectName="Aliases.browser.pageFurniture.sectionContent.link.imageBallChairWhiteJpg" objectLeft="1323" objectTop="602" objectRight="1475" objectBottom="776" clickPointX="1415" clickPointY="695" imageFileName="tcvi214224343206924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44781.6815393519" objectName="Aliases.browser.pageEeroAarnioBallChair1966.sectionContent.articleEeroAarnioBallChair1966.linkAddToCart.textnodeAddToCart" objectLeft="1314" objectTop="689" objectRight="1396" objectBottom="710" clickPointX="1319" clickPointY="704" imageFileName="tcvi214227468206926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44781.6815625" objectName="Aliases.browser.pageEeroAarnioBallChair1966.asideOffcanvasCart.linkCheckout.textnode" objectLeft="1742" objectTop="995" objectRight="1757" objectBottom="1010" clickPointX="1753" clickPointY="1000" imageFileName="tcvi214229265206927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44781.6815972222" objectName="Aliases.browser.pageBillingaddress.sectionContent.fieldsetSelectBillingAddressunde.buttonBillToThisAddress" objectLeft="418" objectTop="530" objectRight="733" objectBottom="575" clickPointX="554" clickPointY="556" imageFileName="tcvi214232171206928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44781.6816203704" objectName="Aliases.browser.pageShippingaddress.sectionContent.fieldsetSelectShippingAddressund.buttonShipToThisAddress" objectLeft="418" objectTop="530" objectRight="733" objectBottom="575" clickPointX="553" clickPointY="543" imageFileName="tcvi214234171206929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44781.6816435185" objectName="Aliases.browser.pageShippingmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="750" objectRight="1507" objectBottom="801" clickPointX="1404" clickPointY="777" imageFileName="tcvi2142369532069211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44781.6816782407" objectName="Aliases.browser.pagePaymentmethod.sectionContent.buttonNext" objectLeft="1402" objectTop="848" objectRight="1507" objectBottom="899" clickPointX="1452" clickPointY="862" imageFileName="tcvi2142391252069213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44781.681712963" objectName="Aliases.browser.pageConfirm.sectionContent.formConfirmOrderForm.checkboxIAgreeWithThe" objectLeft="418" objectTop="562" objectRight="431" objectBottom="575" clickPointX="421" clickPointY="568" imageFileName="tcvi2142421712069216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
