<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{556BAD4C-3C94-4397-B693-8B5944F2DF70}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44789.6811574074" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1021" objectTop="103" objectRight="1117" objectBottom="155" clickPointX="1066" clickPointY="132" imageFileName="tcvi726867115563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44789.6811921296" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="1919" clickPointY="-129" imageFileName="tcvi727115615565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44789.6812384259" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="1919" clickPointY="-129" imageFileName="tcvi727460915569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44789.6812731481" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="1919" clickPointY="-129" imageFileName="tcvi7278421155613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44789.6813310185" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="769" objectRight="784" objectBottom="820" clickPointX="748" clickPointY="776" imageFileName="tcvi7283390155614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
