<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{9AFF1724-AB5F-4B62-981F-8EC2438F5048}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="" />
	<testData />
	<data />
	<children>
		<child key="{825C7446-746D-4D0B-AEA4-F01A73411E30}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{D573AB5F-EA22-4E22-B1FE-9C601062DA20}" generatedTLBKey="{EED2B4F8-1C15-47CD-922E-11D49CFD5E91}" generatedEventsKey="{18F7C012-2543-4F42-ABDC-2835DA58E3FC}" generatedTLBDesc="TestComplete EventControl1 Control - 1/26/2023 9:48:21 AM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<handlerInfo handlerName="EventControl1_OnStartTest" handlerMoniker="{1C2347DC-3935-47D3-8D60-2CFBCCE10FC6}EventControl1_OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
