<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1C2347DC-3935-47D3-8D60-2CFBCCE10FC6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44952.6145717593" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1448" objectTop="120" objectRight="1496" objectBottom="137" clickPointX="1468" clickPointY="124" imageFileName="tcvi781677484252241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44952.6145949074" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1101" objectTop="488" objectRight="1484" objectBottom="539" clickPointX="1240" clickPointY="514" imageFileName="tcvi781679703252242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44952.6146064815" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsernameoremail" objectLeft="1101" objectTop="488" objectRight="1484" objectBottom="539" clickPointX="-1" clickPointY="-1" imageFileName="tcvi781680656252243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44952.6146296296" objectName="Aliases.browser.pageLogin.sectionContent.Password" objectLeft="1101" objectTop="555" objectRight="1484" objectBottom="606" clickPointX="1223" clickPointY="582" imageFileName="tcvi781682890252244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44952.6146412037" objectName="Aliases.browser.pageLogin.sectionContent.Password" objectLeft="1101" objectTop="555" objectRight="1484" objectBottom="606" clickPointX="-1" clickPointY="-1" imageFileName="tcvi781683625252245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44952.6146759259" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1101" objectTop="661" objectRight="1484" objectBottom="712" clickPointX="1252" clickPointY="703" imageFileName="tcvi781686750252246.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
