<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1C67877E-D15D-4598-B90C-2FAE79204F1F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44854.5268865741" objectName="Aliases.browser.BrowserWindow" objectLeft="37" objectTop="78" objectRight="66" objectBottom="90" clickPointX="46" clickPointY="83" imageFileName="tcvi151299171119403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44854.5270486111" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1021" objectTop="103" objectRight="1117" objectBottom="155" clickPointX="1043" clickPointY="129" imageFileName="tcvi151313234119408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44854.5270717593" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="805" clickPointY="456" imageFileName="tcvi1513152961194010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44854.5270949074" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="1919" clickPointY="-129" imageFileName="tcvi1513162341194011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44854.5271064815" objectName="Aliases.browser.pageContactus.sectionContent.formYourName" objectLeft="397" objectTop="436" objectRight="1507" objectBottom="821" clickPointX="791" clickPointY="545" imageFileName="tcvi1513181091194012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44854.5271064815" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="792" clickPointY="534" imageFileName="tcvi1513185461194015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44854.5271296296" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="1919" clickPointY="-129" imageFileName="tcvi1513195151194018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44854.5271643519" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="792" clickPointY="628" imageFileName="tcvi1513228901194019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44854.5271759259" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="1919" clickPointY="-129" imageFileName="tcvi1513234681194022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44854.5272453704" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="769" objectRight="784" objectBottom="820" clickPointX="718" clickPointY="801" imageFileName="tcvi1513296871194024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44854.5273032407" objectName="Aliases.browser.pageContactus.panelContentWrapper" objectLeft="0" objectTop="306" objectRight="1920" objectBottom="606" clickPointX="431" clickPointY="526" imageFileName="tcvi1513350931194026.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
