<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D030A9E9-0ED0-4C5E-ABC1-BA23D47E3179}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44825.6778125" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.Name" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="718" clickPointY="454" imageFileName="tcvi99951937250205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44825.6778240741" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.Name" objectLeft="682" objectTop="436" objectRight="1507" objectBottom="481" clickPointX="1919" clickPointY="-129" imageFileName="tcvi99952640250206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44825.6778472222" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="802" clickPointY="527" imageFileName="tcvi99955296250207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44825.6778703704" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="682" objectTop="496" objectRight="1507" objectBottom="541" clickPointX="1919" clickPointY="-129" imageFileName="tcvi999562652502010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44825.6779050926" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="798" clickPointY="628" imageFileName="tcvi999602182502011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44825.6779166667" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="682" objectTop="557" objectRight="1507" objectBottom="714" clickPointX="1919" clickPointY="-129" imageFileName="tcvi999605782502014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44825.6779513889" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="682" objectTop="769" objectRight="784" objectBottom="820" clickPointX="731" clickPointY="792" imageFileName="tcvi999643902502015.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
