<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Mobile" Key="{FA8B47F2-A0A9-4FBF-8D81-1DB1EFE51F18}">
				<Properties>
					<Property Name="Name">
						<Value Value="Mobile" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Device" Key="{10374A6F-8B81-492D-A844-A10918B4D84E}">
						<TypeInfo Item0="{90E37AA9-C6E1-4EC7-AA6B-0159E36E4ACB}" />
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Device" />
							</Property>
						</Properties>
						<Children>
							<Child Name="processSmartbearExampleOrders" Key="{352B5D40-2F42-4E2D-A42F-F306D536B3B8}">
								<Properties>
									<Property Name="ProcessName">
										<Value Value="smartbear.example.orders" />
									</Property>
								</Properties>
								<Children>
									<Child Name="listView1" Key="{5BD6AB08-BC0B-44FC-9CFE-92A687D3D573}">
										<Image FileName="-30887043" Left="272" Top="306" Right="2288" Bottom="1270" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/listView1&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.ListView" />
											</Selector>
											<Selector>
												<Value Value="//*[android.widget.TwoLineListItem]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.ListView" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textViewText1" Key="{8C69A072-2498-4A32-AFAF-F1FA15FC897E}">
										<Image FileName="-30887043" Left="289" Top="323" Right="2288" Bottom="386" />
										<Selectors>
											<Selector>
												<Value Value="//*[@text=&quot;John Smith Jr&quot;]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@resource-id=&quot;android:id/text1&quot;])[1]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.TwoLineListItem[1]/android.widget.TextView[1]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonEdit" Key="{D3FEDF46-632C-4086-B97E-321F879D0B4C}">
										<Image FileName="-30887043" Left="938" Top="204" Right="1592" Bottom="306" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/editButton&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@text=&quot;Edit&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/buttons_layout&quot;]/android.widget.Button[2]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.Button[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="scrollView" Key="{56D78990-D0F0-4EEE-90BC-0E79C1F9F9F9}">
										<Image FileName="-740344889" Left="0" Top="187" Right="2560" Bottom="1498" />
										<Selectors>
											<Selector>
												<Value Value="//android.widget.ScrollView" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;android:id/content&quot;]/android.widget.ScrollView" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.FrameLayout[2]/android.widget.ScrollView" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="spinnerSelectProduct" Key="{59EA2818-74C9-458F-9FD7-01B40DB4F175}">
										<Image FileName="-740344889" Left="272" Top="273" Right="2288" Bottom="324" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/select_product&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.Spinner" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@text=&quot;MyMoney&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.Spinner" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="listView" Key="{8B2C9425-8371-4316-A00F-ED96F03F02B9}">
										<Image FileName="1878047869" Left="272" Top="273" Right="2186" Bottom="579" />
										<Selectors>
											<Selector>
												<Value Value="//android.widget.ListView" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@text=&quot;MyMoney&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.FrameLayout/android.widget.ListView" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textViewText12" Key="{32E3E97B-C3E1-485E-96DC-DDC86FB4BC59}">
										<Image FileName="1878047869" Left="272" Top="375" Right="2186" Bottom="477" />
										<Selectors>
											<Selector>
												<Value Value="//*[@text=&quot;FamilyAlbum&quot;]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@resource-id=&quot;android:id/text1&quot;])[2]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.ListView/android.widget.TextView[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="editTextEditQuant" Key="{F9DC2B2F-0D73-4F27-8673-B6B23C0DDE42}">
										<Image FileName="1584215343" Left="272" Top="365" Right="2288" Bottom="461" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/edit_quant&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.EditText[1]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radioGroupCard" Key="{94345391-1CBC-4872-A704-101D6031B378}">
										<Image FileName="-1897335745" Left="272" Top="223" Right="580" Bottom="427" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/radioGroup_card&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.RadioGroup" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@text=&quot;Visa&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.LinearLayout/android.widget.RadioGroup" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="radioButtonMC" Key="{7179D415-83BB-472D-A519-DCF73288B087}">
										<Image FileName="-1897335745" Left="272" Top="291" Right="503" Bottom="359" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/radioButton_MC&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@text=&quot;Master Card&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/radioGroup_card&quot;]/android.widget.RadioButton[2]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.RadioGroup/android.widget.RadioButton[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonOk" Key="{4239EB1E-2617-4F1E-B0E0-3CD8E08F610C}">
										<Image FileName="1142508015" Left="272" Top="707" Right="2288" Bottom="809" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;smartbear.example.orders:id/button_ok&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@text=&quot;OK&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.ScrollView/android.widget.LinearLayout/android.widget.Button" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="processSmartBearQAAppsOrders" Key="{7CC74BF5-2A20-41BF-A36E-87F0EADE2932}">
								<TypeInfo Item0="{909F6A3B-4989-4945-B697-D03C1A0730B1}" />
								<Properties>
									<Property Name="ProcessName">
										<Value Value="SmartBear.QAApps.Orders" />
									</Property>
								</Properties>
								<Children>
									<Child Name="table" Key="{4DAAA842-07D7-4197-B844-4B8E895C4784}">
										<Image FileName="1030684799" Left="0" Top="0" Right="1284" Bottom="2529" />
										<TypeInfo Item0="{00DADDBC-E63D-4888-A73A-60B0A9599FB0}" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeTable" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@label=&quot;PRODUCT INFO&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther/XCUIElementTypeTable" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="staticText15" Key="{3B1D8504-E8F5-4B0B-8A7C-FB103591B715}">
										<Image FileName="1030684799" Left="1149" Top="747" Right="1224" Bottom="792" />
										<TypeInfo Item0="{00DADDBC-E63D-4888-A73A-60B0A9599FB0}" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;15%%&quot; or @label=&quot;15%%&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;15%%&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[3]/XCUIElementTypeStaticText[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;15%%&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="staticText18FamilyAlbum20101203" Key="{7CCC4D30-EE8A-4E42-9036-7E9B01A22422}">
										<Image FileName="1574959359" Left="60" Top="357" Right="555" Bottom="402" />
										<TypeInfo Item0="{00DADDBC-E63D-4888-A73A-60B0A9599FB0}" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;18, FamilyAlbum, 2010-12-03&quot; or @label=&quot;18, FamilyAlbum, 2010-12-03&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[contains(@label, &quot;18&quot;)]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;18, FamilyAlbum, 2010-12-03&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="table2" Key="{21CE897A-9210-4243-B9FD-AF58F0020460}">
										<Image FileName="-1369281427" Left="0" Top="0" Right="1284" Bottom="2529" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeTable" />
											</Selector>
											<Selector>
												<Value Value="//*[XCUIElementTypeCell]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther/XCUIElementTypeTable" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="other" Key="{3CE6DCF7-11A8-4919-A00A-35F26C673979}">
										<Image FileName="-1369281427" Left="0" Top="273" Right="1284" Bottom="423" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeCell[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="staticText1" Key="{8CBBDF4A-2DC7-4D28-9D46-3BBA3CAD04E5}">
										<Image FileName="-110176459" Left="351" Top="876" Right="372" Bottom="930" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;1&quot; or @label=&quot;1&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;1&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[4]/XCUIElementTypeStaticText[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;1&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="other2" Key="{D306F164-258B-4489-9750-B28BFD38573B}">
										<Image FileName="586969058" Left="0" Top="834" Right="1284" Bottom="969" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeCell[4]/XCUIElementTypeOther[1]/XCUIElementTypeOther" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navigationBarDetail" Key="{BD0B3173-4668-49D2-BB62-B0AA7614D337}">
										<Image FileName="-728025475" Left="0" Top="141" Right="1284" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@label=&quot;Detail&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Detail&quot;])[1]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther/XCUIElementTypeNavigationBar" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonOrders" Key="{D729E4E0-29D9-4331-9F83-192D186649C2}">
										<Image FileName="-728025475" Left="0" Top="141" Right="261" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Detail&quot;])[1]/XCUIElementTypeButton" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar/XCUIElementTypeButton" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navigationBarOrders" Key="{A61049B9-5E9A-4D79-A3DB-524110DE3F7F}">
										<Image FileName="1395343535" Left="0" Top="141" Right="1284" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@label=&quot;Edit&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther/XCUIElementTypeNavigationBar" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonEdit" Key="{9D46F820-2EF2-437B-AA85-9A9ED309316A}">
										<Image FileName="1395343535" Left="36" Top="141" Right="159" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;Edit&quot; or @label=&quot;Edit&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;Edit&quot;]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]/XCUIElementTypeButton[1]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar/XCUIElementTypeButton[1]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;Edit&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="staticText1FamilyAlbum20101203" Key="{63AF252D-0772-4F01-A793-73AF63378984}">
										<Image FileName="-868473728" Left="180" Top="357" Right="653" Bottom="402" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;1, FamilyAlbum, 2010-12-03&quot; or @label=&quot;1, FamilyAlbum, 2010-12-03&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[1]/XCUIElementTypeStaticText[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;1, FamilyAlbum, 2010-12-03&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="slider" Key="{D1EDD652-92FD-402F-96BB-85FCE5CBE4D2}">
										<Image FileName="1514790542" Left="54" Top="993" Right="1185" Bottom="1101" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeSlider" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[4]/XCUIElementTypeSlider" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navigationBarOrder" Key="{B0A1BD0B-6DA9-4676-A822-67E47B6AD860}">
										<Image FileName="-1177081305" Left="0" Top="141" Right="1284" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@label=&quot;Order&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Order&quot;])[1]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther/XCUIElementTypeNavigationBar" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonSave" Key="{09458B26-EF76-42C7-A73D-1A331A8D89AC}">
										<Image FileName="-1177081305" Left="1113" Top="141" Right="1248" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;Save&quot; or @label=&quot;Save&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;Save&quot;]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Order&quot;])[1]/XCUIElementTypeButton[2]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar/XCUIElementTypeButton[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;Save&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="scrollView" Key="{527AAFEF-D05A-40AC-A514-46AF1CB13F4D}">
										<Image FileName="-828519897" Left="236" Top="1464" Right="1046" Bottom="1599" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeOther[2]/XCUIElementTypeScrollView[2]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonYes" Key="{410DD71A-ACF8-4334-AAA9-EAC79895FE65}">
										<Image FileName="-828519897" Left="642" Top="1464" Right="1047" Bottom="1599" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;Yes&quot; or @label=&quot;Yes&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;Yes&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther[3]/XCUIElementTypeButton" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;Yes&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonOrders2" Key="{860AB3D1-74EB-4893-9201-E3BBA32D33F5}">
										<Image FileName="-1355321011" Left="0" Top="141" Right="261" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Order&quot;])[1]/XCUIElementTypeButton[1]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar/XCUIElementTypeButton[1]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navigationBarOrders2" Key="{D48DBFF0-889B-4FBD-9609-697B61A2F365}">
										<Image FileName="894396354" Left="0" Top="141" Right="1284" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar" />
											</Selector>
											<Selector>
												<Value Value="//*[*[@label=&quot;Done&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeOther/XCUIElementTypeNavigationBar" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonDone" Key="{D3A1ECE4-96BC-45C0-B73C-5AECA4C8F6ED}">
										<Image FileName="894396354" Left="33" Top="141" Right="195" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;Done&quot; or @label=&quot;Done&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;Done&quot;]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]/XCUIElementTypeButton[1]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar/XCUIElementTypeButton[1]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;Done&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonAdd" Key="{826900A2-5F6E-4C39-AB3F-3FE8F6CCAD9B}">
										<Image FileName="-2039712935" Left="1122" Top="141" Right="1248" Bottom="273" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;Add&quot; or @label=&quot;Add&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;Add&quot;]" />
											</Selector>
											<Selector>
												<Value Value="(//*[@name=&quot;Orders&quot;])[2]/XCUIElementTypeButton[2]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeNavigationBar/XCUIElementTypeButton[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;Add&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textField" Key="{82A37B1A-9BDB-485B-B47D-1D6DBDD2D2D7}">
										<Image FileName="-1291794917" Left="60" Top="1551" Right="1224" Bottom="1647" />
										<Selectors>
											<Selector>
												<Value Value="//XCUIElementTypeCell[6]/XCUIElementTypeTextField" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="staticText0" Key="{BA63325F-E1DA-42B8-A75D-552A2757B0F4}">
										<Image FileName="1257776783" Left="352" Top="785" Right="418" Bottom="839" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;0%%&quot; or @label=&quot;0%%&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;0%%&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[3]/XCUIElementTypeStaticText[2]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;0%%&quot;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="staticTextBobFeather" Key="{B132D2FD-5A20-4159-925A-0366D3A45A3E}">
										<Image FileName="-1506259853" Left="180" Top="332" Right="475" Bottom="398" />
										<Selectors>
											<Selector>
												<Value Value="//*[@name=&quot;Bob Feather&quot; or @label=&quot;Bob Feather&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@label=&quot;Bob Feather&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//XCUIElementTypeCell[1]/XCUIElementTypeStaticText[1]" />
											</Selector>
											<Selector>
												<Value Value="//*[@name=&quot;Bob Feather&quot;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
			<Child Name="Sys" Key="{0C64FA5B-8BC9-4BA3-85BF-0E6F2939F6C3}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{A199F193-8E81-43A4-855F-713B830B0A76}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_SecondaryTrayWnd" Key="{0117176F-395F-4495-9B42-431DEEC17C1C}">
								<Image FileName="1393604945" Left="0" Top="0" Right="1920" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_SecondaryTrayWnd" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="2" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="WorkerW" Key="{A7E8290C-2824-4F1A-9B96-BF7D99AE8D4E}">
										<Image FileName="1393604945" Left="144" Top="0" Right="1856" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="WorkerW" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskListWClass" Key="{562C074F-F092-45AB-B220-EC2BAF6E9A9B}">
												<Image FileName="1393604945" Left="144" Top="0" Right="1856" Bottom="40" />
												<TypeInfo Item0="{CBA3C7DC-E37E-4B96-8159-C2490564FE92}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskListWClass" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndTaskListThumbnailWnd" Key="{AEFB52BC-BAE3-4889-8D15-3D8EE6CB85DE}">
								<Image FileName="427038379" Left="0" Top="0" Right="1920" Bottom="211" />
								<TypeInfo Item0="{52791D0F-D25B-4FF6-AF24-E7322BEB1F89}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskListThumbnailWnd" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="Zoom" Key="{017007C1-63C1-4810-8DBC-ABC245D1B9F9}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Zoom" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndzPlistWndClass" Key="{B4D40541-39B1-4854-96CD-5FB04620F84C}">
								<TypeInfo Item0="{09136926-937C-41A5-99C3-4FB42C0EDD24}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="zPlistWndClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Participants (3)" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndZPFloatToolbarClass" Key="{7A8FE89C-0B4E-47AE-8B75-F20EBA5E8C64}">
								<Image FileName="-1163860908" Left="0" Top="0" Right="908" Bottom="75" />
								<TypeInfo Item0="{341C1CA2-02A4-44DA-B861-F3CA29E868FD}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="ZPFloatToolbarClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Meeting Controls" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Device" Owner="{10374A6F-8B81-492D-A844-A10918B4D84E}">
			<Child Name="processSmartbearExampleOrders" Owner="{352B5D40-2F42-4E2D-A42F-F306D536B3B8}">
				<Child Name="listView1" Owner="{5BD6AB08-BC0B-44FC-9CFE-92A687D3D573}">
					<Child Name="textViewText1" Owner="{8C69A072-2498-4A32-AFAF-F1FA15FC897E}" />
				</Child>
				<Child Name="buttonEdit" Owner="{D3FEDF46-632C-4086-B97E-321F879D0B4C}" />
				<Child Name="scrollView" Owner="{56D78990-D0F0-4EEE-90BC-0E79C1F9F9F9}">
					<Child Name="spinnerSelectProduct" Owner="{59EA2818-74C9-458F-9FD7-01B40DB4F175}" />
					<Child Name="editTextEditQuant" Owner="{F9DC2B2F-0D73-4F27-8673-B6B23C0DDE42}" />
					<Child Name="radioGroupCard" Owner="{94345391-1CBC-4872-A704-101D6031B378}">
						<Child Name="radioButtonMC" Owner="{7179D415-83BB-472D-A519-DCF73288B087}" />
					</Child>
					<Child Name="buttonOk" Owner="{4239EB1E-2617-4F1E-B0E0-3CD8E08F610C}" />
				</Child>
				<Child Name="listView" Owner="{8B2C9425-8371-4316-A00F-ED96F03F02B9}">
					<Child Name="textViewText12" Owner="{32E3E97B-C3E1-485E-96DC-DDC86FB4BC59}" />
				</Child>
			</Child>
			<Child Name="processSmartBearQAAppsOrders" Owner="{7CC74BF5-2A20-41BF-A36E-87F0EADE2932}">
				<Child Name="table" Owner="{4DAAA842-07D7-4197-B844-4B8E895C4784}">
					<Child Name="staticText15" Owner="{3B1D8504-E8F5-4B0B-8A7C-FB103591B715}" />
					<Child Name="staticText18FamilyAlbum20101203" Owner="{7CCC4D30-EE8A-4E42-9036-7E9B01A22422}" />
					<Child Name="staticText1" Owner="{8CBBDF4A-2DC7-4D28-9D46-3BBA3CAD04E5}" />
					<Child Name="other2" Owner="{D306F164-258B-4489-9750-B28BFD38573B}" />
					<Child Name="slider" Owner="{D1EDD652-92FD-402F-96BB-85FCE5CBE4D2}" />
					<Child Name="textField" Owner="{82A37B1A-9BDB-485B-B47D-1D6DBDD2D2D7}" />
					<Child Name="staticText0" Owner="{BA63325F-E1DA-42B8-A75D-552A2757B0F4}" />
					<Child Name="staticTextBobFeather" Owner="{B132D2FD-5A20-4159-925A-0366D3A45A3E}" />
				</Child>
				<Child Name="table2" Owner="{21CE897A-9210-4243-B9FD-AF58F0020460}">
					<Child Name="other" Owner="{3CE6DCF7-11A8-4919-A00A-35F26C673979}" />
					<Child Name="staticText1FamilyAlbum20101203" Owner="{63AF252D-0772-4F01-A793-73AF63378984}" />
				</Child>
				<Child Name="navigationBarDetail" Owner="{BD0B3173-4668-49D2-BB62-B0AA7614D337}">
					<Child Name="buttonOrders" Owner="{D729E4E0-29D9-4331-9F83-192D186649C2}" />
					<Child Name="buttonAdd" Owner="{826900A2-5F6E-4C39-AB3F-3FE8F6CCAD9B}" />
				</Child>
				<Child Name="navigationBarOrders" Owner="{A61049B9-5E9A-4D79-A3DB-524110DE3F7F}">
					<Child Name="buttonEdit" Owner="{9D46F820-2EF2-437B-AA85-9A9ED309316A}" />
				</Child>
				<Child Name="navigationBarOrder" Owner="{B0A1BD0B-6DA9-4676-A822-67E47B6AD860}">
					<Child Name="buttonSave" Owner="{09458B26-EF76-42C7-A73D-1A331A8D89AC}" />
					<Child Name="buttonOrders2" Owner="{860AB3D1-74EB-4893-9201-E3BBA32D33F5}" />
				</Child>
				<Child Name="scrollView" Owner="{527AAFEF-D05A-40AC-A514-46AF1CB13F4D}">
					<Child Name="buttonYes" Owner="{410DD71A-ACF8-4334-AAA9-EAC79895FE65}" />
				</Child>
				<Child Name="navigationBarOrders2" Owner="{D48DBFF0-889B-4FBD-9609-697B61A2F365}">
					<Child Name="buttonEdit" Owner="{D3A1ECE4-96BC-45C0-B73C-5AECA4C8F6ED}" />
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{A199F193-8E81-43A4-855F-713B830B0A76}">
			<Child Name="wndShell_SecondaryTrayWnd" Owner="{0117176F-395F-4495-9B42-431DEEC17C1C}">
				<Child Name="WorkerW" Owner="{A7E8290C-2824-4F1A-9B96-BF7D99AE8D4E}">
					<Child Name="MSTaskListWClass" Owner="{562C074F-F092-45AB-B220-EC2BAF6E9A9B}" />
				</Child>
			</Child>
			<Child Name="wndTaskListThumbnailWnd" Owner="{AEFB52BC-BAE3-4889-8D15-3D8EE6CB85DE}" />
		</Child>
		<Child Name="Zoom" Owner="{017007C1-63C1-4810-8DBC-ABC245D1B9F9}">
			<Child Name="wndzPlistWndClass" Owner="{B4D40541-39B1-4854-96CD-5FB04620F84C}" />
			<Child Name="wndZPFloatToolbarClass" Owner="{7A8FE89C-0B4E-47AE-8B75-F20EBA5E8C64}" />
		</Child>
	</LogicalNodes>
</Root>
