<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{770F4AB2-750D-4599-9FB4-13B641FB539D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44873.6089930556" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Eight" objectLeft="90" objectTop="314" objectRight="166" objectBottom="366" clickPointX="141" clickPointY="341" imageFileName="tcvi437635171147281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44873.6090046296" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Five" objectLeft="123" objectTop="382" objectRight="132" objectBottom="405" clickPointX="132" clickPointY="384" imageFileName="tcvi437635718147283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44873.6090162037" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Multiply_by" objectLeft="278" objectTop="333" objectRight="292" objectBottom="347" clickPointX="284" clickPointY="345" imageFileName="tcvi437636843147285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44873.6090509259" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Nine" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi437639687147287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44873.6090625" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Four" objectLeft="12" objectTop="368" objectRight="88" objectBottom="420" clickPointX="56" clickPointY="397" imageFileName="tcvi437640390147289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44873.6090625" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Number_pad.Six" objectLeft="202" objectTop="382" objectRight="212" objectBottom="405" clickPointX="204" clickPointY="390" imageFileName="tcvi4376410461472811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44873.6090740741" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.LandmarkTarget.Standard_operators.Equals" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="292" clickPointY="512" imageFileName="tcvi4376417341472813.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
