<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="ContactVar21">
		<Source Object="C:\Users\gabriel.demoura\OneDrive - SmartBear Software, Inc\Desktop\ContactVar2.xlsx">
			<DataExtraction Type="ExcelTableSheet" SheetTitle="Sheet2" FirstRowIsHeader="True" />
		</Source>
		<Columns>
			<Column IsKey="True" CompareStyle="Default">Name</Column>
			<Column IsKey="True" CompareStyle="Default">Email</Column>
			<Column IsKey="True" CompareStyle="Default">Enquiry</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Shelley Head</Cell>
				<Cell Type="String">campos@tortor.edu</Cell>
				<Cell Type="String">Help</Cell>
			</Row>
			<Row>
				<Cell Type="String">Rogan Anderson</Cell>
				<Cell Type="String">lowery@aliquam.us</Cell>
				<Cell Type="String">Shipment is missing</Cell>
			</Row>
			<Row>
				<Cell Type="String">Gil Strong</Cell>
				<Cell Type="String">snow@pulvinar.net</Cell>
				<Cell Type="String">Thanks for the fast delivery</Cell>
			</Row>
			<Row>
				<Cell Type="String">Kasper Nash</Cell>
				<Cell Type="String">dickson@nonummy.net</Cell>
				<Cell Type="String">Please help with my order</Cell>
			</Row>
			<Row>
				<Cell Type="String">Cain Combs</Cell>
				<Cell Type="String">sargent@lorem.gov</Cell>
				<Cell Type="String">Great Prodcuts</Cell>
			</Row>
			<Row>
				<Cell Type="String">Wing Collier</Cell>
				<Cell Type="String">weeks@lacus.org</Cell>
				<Cell Type="String">Love the prices</Cell>
			</Row>
			<Row>
				<Cell Type="String">Diana Shaw</Cell>
				<Cell Type="String">beck@turpis.us</Cell>
				<Cell Type="String">Is shipping free</Cell>
			</Row>
			<Row>
				<Cell Type="String">Elijah Barnett</Cell>
				<Cell Type="String">pickett@quis.us</Cell>
				<Cell Type="String">Where&apos;s my stuff?</Cell>
			</Row>
			<Row>
				<Cell Type="String">Herman Crosby</Cell>
				<Cell Type="String">wise@hendrerit.us</Cell>
				<Cell Type="String">I bought it all</Cell>
			</Row>
			<Row>
				<Cell Type="String">Dan Lagomarsino</Cell>
				<Cell Type="String">dan@smartbear.com</Cell>
				<Cell Type="String">Where&apos;s my stuff?</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
