<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView1">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column IsKey="True">Customer Name</Column>
			<Column IsKey="True">Product</Column>
			<Column IsKey="True">Quantity</Column>
			<Column IsKey="True">Date</Column>
			<Column IsKey="True">Street</Column>
			<Column IsKey="True">City</Column>
			<Column IsKey="True">State</Column>
			<Column IsKey="True">Zip</Column>
			<Column IsKey="True">Card</Column>
			<Column IsKey="True">Card No</Column>
			<Column IsKey="True">Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Kenyon Welch</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">54649 South Cantu Ave.</Cell>
				<Cell Type="String">West Warwick</Cell>
				<Cell Type="String">Alaska</Cell>
				<Cell Type="String">81307</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">1945661901</Cell>
				<Cell Type="String">2/5/2024</Cell>
			</Row>
			<Row>
				<Cell Type="String">Yolanda Collier</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String">47563 West Rodriquez Ln.</Cell>
				<Cell Type="String">Manassas Park</Cell>
				<Cell Type="String">Idaho</Cell>
				<Cell Type="String">78749</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">2001770940</Cell>
				<Cell Type="String">1/30/2026</Cell>
			</Row>
			<Row>
				<Cell Type="String">Gabe</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
			<Row>
				<Cell Type="String">em</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">4/6/2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">4/6/2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
