<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2A0F59FA-A664-497F-9B75-997A36FC6CED}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44796.5557060185" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="36" clickPointY="83" imageFileName="tcvi8454120323920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44796.5558333333" objectName="Aliases.browser.pageShop.header.navBooks.linkDigitalProducts.textnodeDigitalProducts" objectLeft="852" objectTop="246" objectRight="968" objectBottom="267" clickPointX="900" clickPointY="251" imageFileName="tcvi8455214023925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44796.5558912037" objectName="Aliases.browser.pageDigitalProducts.sectionContent.linkShowDetailsForEbookStoneOf.imageShowDetailsForEbookStoneOf" objectLeft="697" objectTop="439" objectRight="871" objectBottom="608" clickPointX="773" clickPointY="529" imageFileName="tcvi8455748423927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44796.5559375" objectName="Aliases.browser.pageEbookStoneOfTheWiseInLoremIp.sectionContent.articleEbookStoneOfTheWiseIn.linkAddToCart.textnodeAddToCart" objectLeft="1314" objectTop="625" objectRight="1396" objectBottom="646" clickPointX="1395" clickPointY="634" imageFileName="tcvi84561093239211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44796.5559722222" objectName="Aliases.browser.pageEbookStoneOfTheWiseInLoremIp.asideOffcanvasCart.linkGoToCart" objectLeft="1661" objectTop="980" objectRight="1763" objectBottom="1025" clickPointX="1716" clickPointY="1004" imageFileName="tcvi84564546239213.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
